{
  "name": "japanese-ad-phrase",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "canvas-confetti": "^1.9.4",
    "framer-motion": "^12.25.0",
    "html2canvas": "^1.4.1",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
